/*================ 공통설정 ================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.container{
    position: relative;
    margin: auto;
}
.btn{
    border-radius: 20%;
}
a{
    text-decoration: none;
    color: black;
}
.limit{
    max-width: 1400px;
    margin: auto;
    height: 100%;
}

/*================= 헤더 =================*/

header {
    background-color: #edf3e7;
}

/* 검색창 */
header .container-fluid{
    height: 100px;
    display: flex;
    justify-content: center;
    margin: auto auto;
}
header .container-fluid .d-flex{
    position: relative;
    margin: auto auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
header .container-fluid .d-flex .search{
    padding-left: 8px;
    height: 30px;
    width: 480px;
    border-radius: 10px;
}
header .container-fluid .d-flex .btn{
    background: none;
    height: 25px;
    width: 25px;
    border: none;
    position: absolute;
    right: 1%;
    top: 3px;
}
header .container-fluid .d-flex .btn img{
    margin: auto auto;
    height: 60%;
}
/* 로그인 */
header .login{
    align-content: center;
    position: relative;
    right: 2%;
}
header .login a{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
header .login a img{
    width: 30px;
}
header .login a p{
    font-size: 12px;
}

/* 메뉴 */
header .ui-menu{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
}
header .logo{
    width: 20%;
    object-fit: contain;
}
header .ui-menu .main-menu{
    display: flex;
    height: 60px;
    z-index: 1000;
}
header .ui-menu .main-menu-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
header .ui-menu .menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}
header .menu .menu-content{
    border-radius: 20px;
    margin: auto;
    align-content: center;
    background: azure;
    height: 50px;
    width: 16%;
}
header .ui-menu .sub-menu{
    display: none;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    margin-top: 10px;
    background: azure;
}
header .ui-menu .main-menu-content:hover .sub-menu{
    display: flex;
}
header .ui-menu .sub-menu-content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}
header .ui-menu .sub-menu-content li{
    margin: 10px;
}


/*================= 메인 =================*/
main {
    height: 1200px;
    background: #f2f4f7;
}
main .main-container{
    display: flex;
    flex-direction: column;
}
main .content-list{
    margin-bottom: 20px;
}

/* 캐러셀 */
.carousel{
    position: relative;
    height: 20em;
    width: 100%;
}
.carousel .carousel-inner{
    width: 100%;
    position: relative;
}
.carousel .carousel-item{
    width: 100%;
    position: absolute;
    transition-duration: 0.5s;
}
.carousel .carousel-item:first-child{
    z-index: 40;
}
.carousel .d-block{
    width: 100%;
    height: 20em;
    object-fit: cover;
}
.carousel button{
    z-index: 500;
    background-color: unset;
    position: absolute;
    border: none;
    height: 100%;
    width: 8%;
    opacity: 0.1;
}
.carousel button img{
    width: 100%;
}
.carousel .carousel-control-prev{
    left: 0;
}
.carousel .carousel-control-prev:hover{
    opacity: 0.4;
}
.carousel .carousel-control-next{
    right: 0;
}
.carousel .carousel-control-next:hover{
    opacity: 0.4;
}

/* 필드 */
.field{
    height: 220px;
    background: blanchedalmond;
}
.field .sub-title{
    font-size: 40px;
    margin: 10px auto;
    text-align: center;
}
.field .info-list{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.field .info-list li{
    border-radius: 20px;
    background: cornsilk;
    width: 30%;
    height: 120px;
    align-content: center;
}
/* 서비스 */
.service-info{
    height: 200px;
    background: blanchedalmond;
}
.service-info .sub-title{
    font-size: 40px;
    margin: 10px auto;
    text-align: center;
}
.service-info .info-list{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.service-info .info-list li{
    border-radius: 20px;
    background: cornsilk;
    width: 100px;
    height: 100px;
    align-content: center;
}

/*================= 푸터 =================*/
footer {
    background-color: darkgray;
    height: 100px;
}

